# challenge-your-dev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengeyourdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeyourdev/: MainActivity.kt
app/src/main/java/com/example/challengeyourdev/core/: App.kt
app/src/main/java/com/example/challengeyourdev/core/exceptions/: InvalidApiKeyThrowable.kt  NoConnectivityException.kt  ResourceNotFoundThrowable.kt
app/src/main/java/com/example/challengeyourdev/core/utils/: DateFormatUtils.kt  KoinDependencys.kt  Response.kt  Status.kt
app/src/main/java/com/example/challengeyourdev/data/api/: ApiService.kt  RestApi.kt
app/src/main/java/com/example/challengeyourdev/data/data_sources/: MovieDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/challengeyourdev/data/database/: AppDatabase.kt
app/src/main/java/com/example/challengeyourdev/data/database/dao/: LinkDao.kt  MovieDao.kt  PhotoDao.kt
app/src/main/java/com/example/challengeyourdev/data/database/entity/: LinkEntity.kt  MovieEntity.kt  PhotoEntity.kt
app/src/main/java/com/example/challengeyourdev/data/mappers/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt  MovieDataResponseToMovieMapper.kt  MovieEntityToMovieMapper.kt  MovieToMovieEntityMapper.kt
app/src/main/java/com/example/challengeyourdev/data/models/: LinkDataResponse.kt  MovieDataResponse.kt  PhotoDataResponse.kt  ResultApiDataResponse.kt
app/src/main/java/com/example/challengeyourdev/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/example/challengeyourdev/domain/entities/: Link.kt  Movie.kt  Photo.kt
app/src/main/java/com/example/challengeyourdev/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/challengeyourdev/domain/usecases/: FavoriteOrDisfavorMovie.kt  GetAllMovies.kt  GetFavoriteMovies.kt  GetSearchMovies.kt
app/src/main/java/com/example/challengeyourdev/presentation/pages/movies/: MoviesActivity.kt  (+2 more)
app/src/main/java/com/example/challengeyourdev/presentation/widgets/: InfiniteScrollListener.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_star_border_white.xml  ic_star_white.xml
app/src/main/res/drawable-v24/: ic_refresh_black_96dp.xml  ic_search_white_24dp.xml  ic_shared.xml  ic_star_border_primary_24dp.xml  ic_star_primary_24dp.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_movie_detail.xml  activity_movies.xml  item_movie.xml  item_movie_favorite.xml  layout_error_with_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/challengeyourdev/: ExampleUnitTest.kt
(+6 files in other folders)
